language: swift
xcode_project: CollapsibleTableHeaderView/CollapsibleTableHeaderView.xcodeproj
xcode_scheme: CollapsibleTableHeaderView
xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone XR
osx_image: xcode10.2

